Modelbouwer/View/BrandExport.xaml

<Page
	x:Class="Modelbouwer.View.BrandExport"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Modelbouwer.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="BrandExport"
	d:DesignHeight="800"
	d:DesignWidth="1000"
	mc:Ignorable="d">

	<Border Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Style="{DynamicResource MainBorder}">
	<Grid>
			<StackPanel Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">

				<!--  region Title of the page  -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0"
                               Style="{DynamicResource Title}"
                               Text="{StaticResource Export.Brands.Title}" />
				</Grid>
				<Path Style="{DynamicResource TitleLine}" />
				<TextBlock Grid.Column="0"
                           Style="{DynamicResource SubTitle}"
                           Text="{StaticResource Export.Brands.Subtitle}" />
				<!--  endregion Title of the page  -->
				
				<!--#region Folder selection area-->
				<Grid Margin="0,25">
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Button x:Name="btnBrowseFolder"
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="130"
                            Height="30"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="SelectFolder"
                            Content="{StaticResource Export.Button.Label}"
                            ToolTip="{StaticResource Export.Button.Tooltip}" />
					<TextBlock Name="dispFolderName"
                               Grid.Row="0"
                               Grid.Column="1"
                               Width="Auto"
                               VerticalAlignment="Center"
                               Text="{StaticResource Export.Button.Foldername}" />
				</Grid>
				<!--#endregion-->

				<!--#region Brands export Status bar-->
				<DockPanel Height="30"
                           Margin="5"
                           VerticalAlignment="Center"
                           Background="LightGray">
					<Grid>
						<StackPanel Orientation="Horizontal">
							<TextBlock Style="{DynamicResource Status.Label}"
                                       Text="{StaticResource Export.Statusline.Text}" />
							<TextBlock Name="dispStatusLine" Style="{DynamicResource Status.Description}"
                                       Text="{DynamicResource Export.Statusline.Description}" />
						</StackPanel>
					</Grid>
				</DockPanel>
				<!--#endregion Time entry import Status bar-->
			</StackPanel>
		
	</Grid>
	</Border>
</Page>
