Modelbouwer/View/ProductManagement.xaml

<Page
    x:Class="Modelbouwer.View.ProductManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Engine="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
    xmlns:converter="clr-namespace:Modelbouwer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modelbouwer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewmodels="clr-namespace:Modelbouwer.ViewModels"
    Title="ProductManagement"
    d:DataContext="{d:DesignInstance Type=viewmodels:CombinedProductViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:IntToBoolConverter x:Key="IntToBoolConverter" />
        <converter:IndentToPaddingConverter x:Key="IndentToBoolConverter" />
    </Page.Resources>

    <Page.DataContext>
        <viewmodels:CombinedProductViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--#region Title of the page-->
        <StackPanel
            Grid.Row="0"
            Margin="10,0,10,0"
            Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <TextBlock Style="{DynamicResource DefaultTitle}" Text="{StaticResource Edit.Product.Title}" />
            <Canvas>
                <Path Style="{DynamicResource DefaultTitleLine}" />
            </Canvas>
            <TextBlock Style="{DynamicResource DefaultSubTitle}" Text="{StaticResource Edit.Product.Subtitle}" />
        </StackPanel>
        <!--#endregion-->


        <!--#region Page Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <!--#region DataGrid-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!--#region DataGrid-->
                <syncfusion:SfDataGrid
                    x:Name="dataGrid"
                    Grid.Row="1"
                    Margin="10,5"
                    AllowDeleting="False"
                    AllowEditing="False"
                    AllowFiltering="True"
                    AllowGrouping="True"
                    AllowResizingColumns="True"
                    AutoGenerateColumns="False"
                    ColumnSizer="Star"
                    FilterRowPosition="Top"
                    ItemsSource="{Binding ProductViewModel.Product, Mode=TwoWay}"
                    SelectedItem="{Binding ProductViewModel.SelectedProduct, Mode=TwoWay}"
                    SortClickAction="DoubleClick">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn
                            HeaderText="{StaticResource Edit.Product.DataGrid.Header.Id}"
                            HorizontalHeaderContentAlignment="Left"
                            IsHidden="True"
                            MappingName="ProductId" />
                        <syncfusion:GridTextColumn
                            Width="150"
                            AllowFiltering="True"
                            AllowSorting="True"
                            HeaderText="{StaticResource Edit.Product.DataGrid.Header.Code}"
                            HorizontalHeaderContentAlignment="Left"
                            MappingName="ProductCode" />
                        <syncfusion:GridTextColumn
                            AllowFiltering="True"
                            AllowSorting="True"
                            HeaderText="{StaticResource Edit.Product.DataGrid.Header.Name}"
                            HorizontalHeaderContentAlignment="Left"
                            MappingName="ProductName" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

            <!--#region DataFields-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>

                <!--#region Data fields-->
                <TabControl
                    x:Name="TabControl"
                    Grid.Row="0"
                    Style="{DynamicResource Default TabControl}">

                    <!--#region Product information tab-->
                    <TabItem Header="{StaticResource Edit.Product.Tab.General.Label}" Style="{DynamicResource Default TabItem}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="190" />
                                <RowDefinition Height="140" />
                                <RowDefinition Height="90" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--#region Image section-->
                            <StackPanel
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Center">
                                <Border
                                    Width="234"
                                    Height="234"
                                    Margin="2"
                                    Style="{DynamicResource ImageBorder}">
                                    <Image
                                        x:Name="ProductImage"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{StaticResource noimage}" />
                                </Border>

                                <ToolBarTray HorizontalAlignment="Center" Style="{DynamicResource ImageToolBarTray}">
                                    <ToolBar Style="{DynamicResource ImageToolBar}">
                                        <Button
                                            VerticalAlignment="Top"
                                            Click="ImageAdd"
                                            ToolTip="{StaticResource ToolBar.Button.Image.Add.Label}">
                                            <Image Style="{DynamicResource ToolBarAddIcon}" />
                                        </Button>
                                        <Button
                                            VerticalAlignment="Bottom"
                                            Click="ImageDelete"
                                            ToolTip="{StaticResource ToolBar.Button.Image.Remove.Label}">
                                            <Image
                                                Margin="0,6,0,-6"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Style="{DynamicResource ToolBarDeleteIcon}" />
                                        </Button>
                                        <Separator Style="{DynamicResource ImageToolBarSeperator}" />
                                        <Button
                                            VerticalAlignment="Top"
                                            Click="ImageRotate"
                                            ToolTip="{StaticResource ToolBar.Button.Image.Rotate.Label}">
                                            <Image Style="{DynamicResource ToolBarRotateIcon}" />
                                        </Button>
                                    </ToolBar>
                                </ToolBarTray>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Left panels-->
                            <!--#region Product information-->
                            <GroupBox
                                Grid.Row="0"
                                Margin="2,2"
                                Opacity="1">
                                <GroupBox.Header>
                                    <StackPanel Background="Transparent" Orientation="Horizontal">
                                        <Image Source="{DynamicResource product}" Style="{DynamicResource ImageHeaderGroup}" />
                                        <TextBlock Style="{DynamicResource Group.Hearder.TextBlock}" Text="{DynamicResource Edit.Product.Tab.General.Group.General.Text}" />
                                    </StackPanel>
                                </GroupBox.Header>

                                <Grid Margin="5,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--#region Input lines-->
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{DynamicResource Tab.Panel.Label}"
                                        Text="{DynamicResource Edit.Product.Tab.General.Group.General.Code.Label}" />

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{DynamicResource Tab.Panel.Label}"
                                        Text="{DynamicResource Edit.Product.Tab.General.Group.General.Brand.Label}" />

                                    <TextBox
                                        x:Name="ProductCode"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Width="150"
                                        HorizontalAlignment="Left"
                                        CharacterCasing="Upper"
                                        MaxLength="30"
                                        Style="{DynamicResource DefaultTextBox}"
                                        Tag="{DynamicResource Edit.Product.Tab.General.Group.General.Code.Tag}"
                                        Text="{Binding ProductViewModel.SelectedProduct.ProductCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ToolTip="{DynamicResource Edit.Product.Tab.General.Group.General.Code.Tooltip}" />

                                    <ComboBox
                                        x:Name="ProductBrand"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="250"
                                        HorizontalAlignment="Left"
                                        Cursor="Arrow"
                                        DisplayMemberPath="BrandName"
                                        ItemsSource="{Binding BrandViewModel.Brand}"
                                        SelectedValue="{Binding ProductViewModel.SelectedProduct.ProductBrandId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="BrandId"
                                        Style="{DynamicResource DefaultComboBox}"
                                        Tag="{DynamicResource Edit.Product.Tab.General.Group.General.Brand.Tag}"
                                        TextSearch.TextPath="BrandName"
                                        ToolTip="{DynamicResource Edit.Product.Tab.General.Group.General.Brand.Tooltip}">
                                        <ComboBox.ItemContainerStyleSelector>
                                            <StyleSelector />
                                        </ComboBox.ItemContainerStyleSelector>
                                    </ComboBox>

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Style="{DynamicResource Tab.Panel.Label}"
                                        Text="{DynamicResource Edit.Product.Tab.General.Group.General.Name.Label}" />

                                    <TextBox
                                        x:Name="ProductName"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Width="600"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource DefaultTextBox}"
                                        Tag="{DynamicResource Edit.Product.Tab.General.Group.General.Name.Tag}"
                                        Text="{Binding ProductViewModel.SelectedProduct.ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ToolTip="{DynamicResource Edit.Product.Tab.General.Group.General.Name.Tooltip}" />

                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.ColumnSpan="2"
                                        Style="{DynamicResource Tab.Panel.Label}"
                                        Text="{DynamicResource Edit.Product.Tab.General.Group.General.Category.Label}" />

                                    <ComboBox
                                        x:Name="ProductCategory"
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Width="600"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding CategoryViewModel.CategoryComboBoxes}"
                                        SelectedValue="{Binding ProductViewModel.SelectedProduct.ProductCategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="CategoryId"
                                        Style="{DynamicResource DefaultComboBox}"
                                        Tag="{DynamicResource Edit.Product.Tab.General.Group.General.Category.Tag}"
                                        TextSearch.TextPath="CategoryName"
                                        ToolTip="{DynamicResource Edit.Product.Tab.General.Group.General.Category.Tooltip}">
                                        <ComboBox.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding SubCategories}">
                                                <TextBlock Text="{Binding CategoryName}" 
                                                           Margin="{Binding IndentLevel, Converter={StaticResource IndentToBoolConverter}}"/>
                                            </HierarchicalDataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <!--#endregion-->
                                </Grid>
                            </GroupBox>
                            <!--#endregion-->

                            <!--#region  Inventory information-->
                            <GroupBox
                                Grid.Row="1"
                                Margin="2,2"
                                Opacity="1">
                                <GroupBox.Header>
                                    <StackPanel Background="Transparent" Orientation="Horizontal">
                                        <Image Source="{DynamicResource inventory}" Style="{DynamicResource ImageHeaderGroup}" />
                                        <TextBlock Style="{DynamicResource Group.Hearder.TextBlock}" Text="{DynamicResource Edit.Product.Tab.General.Group.Inventory.Text}" />
                                    </StackPanel>
                                </GroupBox.Header>

                                <Grid Margin="5,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--#region Input lines-->
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{DynamicResource Tab.Panel.Label}"
                                        Text="{DynamicResource Edit.Product.Tab.General.Group.Inventory.MinStock.Label}" />

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{DynamicResource Tab.Panel.Label}"
                                        Tag="{DynamicResource Edit.Product.Tab.General.Group.Inventory.Quantity.Tag}"
                                        Text="{DynamicResource Edit.Product.Tab.General.Group.Inventory.Quantity.Label}"
                                        ToolTip="{DynamicResource Edit.Product.Tab.General.Group.Inventory.Quantity.Tooltip}" />

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Style="{DynamicResource Tab.Panel.Label}"
                                        Text="{DynamicResource Edit.Product.Tab.General.Group.Inventory.Dimensions.Label}" />

                                    <TextBox
                                        x:Name="ProductMinStock"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Width="150"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Left"
                                        Style="{DynamicResource DefaultTextBox}"
                                        Tag="{DynamicResource Edit.Product.Tab.General.Group.Inventory.MinStock.Tag}"
                                        Text="{Binding ProductViewModel.SelectedProduct.ProductMinimalStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ToolTip="{DynamicResource Edit.Product.Tab.General.Group.Inventory.MinStock.Tooltip}" />

                                    <TextBox
                                        x:Name="ProductOrderQuantity"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="150"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Left"
                                        Style="{DynamicResource DefaultTextBox}"
                                        Tag="{DynamicResource Edit.Product.Tab.General.Group.Inventory.Quantity.Tag}"
                                        Text="{Binding ProductViewModel.SelectedProduct.ProductStandardQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ToolTip="{DynamicResource Edit.Product.Tab.General.Group.Inventory.Quantity.Tooltip}" />

                                    <TextBox
                                        x:Name="ProductDimensions"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Width="150"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Left"
                                        Style="{DynamicResource DefaultTextBox}"
                                        Tag="{DynamicResource Edit.Product.Tab.General.Group.Inventory.Dimensions.Tag}"
                                        Text="{Binding ProductViewModel.SelectedProduct.ProductDimensions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ToolTip="{DynamicResource Edit.Product.Tab.General.Group.Inventory.Dimensions.Tooltip}" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Style="{DynamicResource Tab.Panel.Label}"
                                        Text="{DynamicResource Edit.Product.Tab.General.Group.Inventory.Location.Label}" />

                                    <ComboBox
                                        x:Name="ProductLocation"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Width="600"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource DefaultComboBox}"
                                        Tag="{DynamicResource Edit.Product.Tab.General.Group.Inventory.Location.Tag}"
                                        TextSearch.TextPath="BrandName"
                                        ToolTip="{DynamicResource Edit.Product.Tab.General.Group.Inventory.Location.Tooltip}">
                                        <ComboBox.ItemContainerStyleSelector>
                                            <StyleSelector />
                                        </ComboBox.ItemContainerStyleSelector>
                                    </ComboBox>
                                    <!--#endregion-->
                                </Grid>
                            </GroupBox>
                            <!--#endregion-->

                            <!--#region Project information-->
                            <GroupBox
                                Grid.Row="3"
                                Margin="2,2"
                                Opacity="1">
                                <GroupBox.Header>
                                    <StackPanel Background="Transparent" Orientation="Horizontal">
                                        <Image Source="{DynamicResource project}" Style="{DynamicResource ImageHeaderGroup}" />
                                        <TextBlock Style="{DynamicResource Group.Hearder.TextBlock}" Text="{DynamicResource Edit.Product.Tab.General.Group.Project.Text}" />
                                    </StackPanel>
                                </GroupBox.Header>

                                <Grid Margin="5,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--#region Input lines-->
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{DynamicResource Tab.Panel.Label}"
                                        Text="{DynamicResource Edit.Product.Tab.General.Group.Project.Price.Label}" />

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{DynamicResource Tab.Panel.Label}"
                                        Text="{DynamicResource Edit.Product.Tab.General.Group.Project.ProjectCosts.Label}" />

                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,3,0"
                                            VerticalAlignment="Center"
                                            Text="€" />
                                        <TextBox
                                            x:Name="ProductPrice"
                                            Width="150"
                                            HorizontalAlignment="Left"
                                            HorizontalContentAlignment="Right"
                                            Language="nl-NL"
                                            Style="{DynamicResource DefaultTextBox}"
                                            Tag="{DynamicResource Edit.Product.Tab.General.Group.Project.Price.Tag}"
                                            Text="{Binding ProductViewModel.SelectedProduct.ProductPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"
                                            ToolTip="{DynamicResource Edit.Product.Tab.General.Group.Project.Price.Tooltip}" />
                                    </StackPanel>

                                    <CheckBox
                                        x:Name="ProductProjectCosts"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding ProductViewModel.SelectedProduct.ProductProjectCosts, Converter={StaticResource IntToBoolConverter}}" />
                                    <!--#endregion-->
                                </Grid>
                            </GroupBox>
                            <!--#endregion-->
                            <!--#endregion-->
                        </Grid>
                    </TabItem>
                    <!--#endregion-->

                    <!--#region Product memo-->
                    <TabItem Header="{StaticResource Edit.Product.Tab.Memo.Label}" Style="{DynamicResource Default TabItem}" />

                    <!--#endregion-->

                    <!--#region Product suppliers tab-->
                    <TabItem
                        x:Name="SupplierTab"
                        Header="{StaticResource Edit.Product.Tab.Supplier.Label}"
                        Style="{DynamicResource Default TabItem}" />

                    <!--#endregion-->

                    <!--#region Inventory information tab-->
                    <TabItem Header="{StaticResource Edit.Product.Tab.Inventory.Label}" Style="{DynamicResource Default TabItem}" />
                    <!--#endregion-->
                </TabControl>
                <!--#endregion-->

                <!--#region Hidden fields-->
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Label Content="Id:" />
                    <TextBox x:Name="ProductId" Text="{Binding ProductViewModel.SelectedProduct.ProductId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Name="ProductBrandId" Text="{Binding ProductViewModel.SelectedProduct.ProductBrandId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Name="ProductCategoryId" Text="{Binding ProductViewModel.SelectedProduct.ProductCategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Name="ProductStorageId" Text="{Binding ProductViewModel.SelectedProduct.ProductStorageId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Name="ProductUnitId" Text="{Binding ProductViewModel.SelectedProduct.ProductUnitId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Statusbar-->
        <DockPanel
            Grid.Row="2"
            Height="30"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            Background="LightGray">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource Status.Label}" Text="{StaticResource Import.Statusline.Text}" />
                    <TextBlock
                        x:Name="dispStatusLine"
                        Style="{DynamicResource Status.Description}"
                        Text="{DynamicResource Import.Statusline.Description}" />
                </StackPanel>
            </Grid>
        </DockPanel>
        <!--#endregion-->

    </Grid>
</Page>
