Modelbouwer/View/ProjectManagement.xaml

<Page
	x:Class="Modelbouwer.View.ProjectManagement"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Engine="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
	xmlns:converter="clr-namespace:Modelbouwer.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Modelbouwer.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
	xmlns:viewmodels="clr-namespace:Modelbouwer.ViewModels"
	Title="ProjectManagement"
	d:DataContext="{d:DesignInstance Type=viewmodels:CombinedProjectViewModel}"
	d:DesignHeight="1080"
	d:DesignWidth="1450"
	mc:Ignorable="d"
	>

	<Page.Resources>
		<converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
		<converter:IntToBoolConverter x:Key="IntToBoolConverter" />
		<converter:IndentToPaddingConverter x:Key="IndentToBoolConverter" />
		<converter:ByteToImageConverter x:Key="ByteToImageConverter" />
		<converter:ByteToImageConverter x:Key="NullOrEmptyImageConverter" />
		<converter:TotalTimeConverter x:Key="TotalTimeConverter" />
		<converter:DecimalConverter x:Key="DecimalConverter" />
		<converter:IntegerValidationRule x:Key="IntegerValidationRule"/>
		<converter:TooltipValidationConverter x:Key="TooltipValidationConverter" />
	</Page.Resources>

	<Page.DataContext>
		<viewmodels:CombinedProjectViewModel />
	</Page.DataContext>

	<Border Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Style="{DynamicResource MainBorder}">
		<Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="370" />
				<RowDefinition Height="38" />
				<RowDefinition Height="*" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>

			<!--#region Page title-->
			<StackPanel Grid.Row="0" Orientation="Vertical">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>

					<TextBlock
						Grid.Column="0"
						Style="{DynamicResource Title}"
						Text="{StaticResource Edit.Project.Title}"
						/>
				</Grid>
				<Path Style="{DynamicResource TitleLine}" />
				<TextBlock
					Grid.Column="0"
					Style="{DynamicResource SubTitle}"
					Text="{StaticResource Edit.Project.Subtitle}"
					/>
				<CheckBox
					x:Name="valueShow"
					IsChecked="True"
					Style="{DynamicResource HiddenCheckBox}"
					/>
			</StackPanel>
			<!--#endregion-->

			<!--#region Tab pages-->
			<TabControl
				Grid.Row="1"
				Height="350"
				Margin="0,10"
				Style="{DynamicResource Default TabControl}"
				>

				<!--#region TAB: General project information-->
				<TabItem Header="{StaticResource Edit.Project.Tab.General.Label}" Style="{DynamicResource Default TabItem}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1170" />
							<ColumnDefinition Width="270" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0">
							<!--#region General project information-->
							<GroupBox Opacity="1">
								<GroupBox.Header>
									<StackPanel Background="Transparent" Orientation="Horizontal">
										<Image Source="{StaticResource project}" Style="{DynamicResource ImageHeaderGroup}" />
										<TextBlock Style="{DynamicResource TextBlockBold}" Text="{StaticResource Edit.Project.Tab.General.Label}" />
									</StackPanel>
								</GroupBox.Header>


								<Grid Margin="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="210" />
										<ColumnDefinition Width="210" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<Grid.RowDefinitions>
										<RowDefinition Height="20" />
										<RowDefinition Height="30" />
										<RowDefinition Height="20" />
										<RowDefinition Height="30" />
									</Grid.RowDefinitions>

									<TextBlock
										Grid.Row="0"
										Grid.Column="0"
										Style="{DynamicResource DefaultTextBlock}"
										Text="{StaticResource Edit.Project.Tab.General.Group.Details.Code.Label}"
										/>
									<TextBlock
										Grid.Row="0"
										Grid.Column="1"
										Style="{DynamicResource DefaultTextBlock}"
										Text="{StaticResource Edit.Project.Tab.General.Group.Details.Description.Label}"
										/>

									<TextBox
										x:Name="ProjectCode"
										Grid.Row="1"
										Grid.Column="0"
										Width="200"
										CharacterCasing="Upper"
										Style="{DynamicResource DefaultTextBox}"
										Tag="{StaticResource Edit.Project.Tab.General.Group.Details.Code.Tag}"
										Text="{Binding ProjectViewModel.SelectedProject.ProjectCode}"
										ToolTip="{StaticResource Edit.Project.Tab.General.Group.Details.Code.Tooltip}"
										/>
									<TextBox
										x:Name="ProjectName"
										Grid.Row="1"
										Grid.Column="1"
										Grid.ColumnSpan="2"
										Width="600"
										CharacterCasing="Upper"
										Style="{DynamicResource DefaultTextBox}"
										Tag="{StaticResource Edit.Project.Tab.General.Group.Details.Description.Tag}"
										Text="{Binding ProjectViewModel.SelectedProject.ProjectName}"
										ToolTip="{StaticResource Edit.Project.Tab.General.Group.Details.Description.Tooltip}"
										/>

									<TextBlock
										Grid.Row="2"
										Grid.Column="0"
										Style="{DynamicResource DefaultTextBlock}"
										Text="{StaticResource Edit.Project.Tab.General.Group.Details.Startdate.Label}"
										/>
									<TextBlock
										Grid.Row="2"
										Grid.Column="1"
										Style="{DynamicResource HideOnShowTextBlock}"
										Text="{StaticResource Edit.Project.Tab.General.Group.Details.Enddate.Label}"
										/>
									<TextBlock
										Grid.Row="2"
										Grid.Column="1"
										Style="{DynamicResource HideOnNotShowTextBlock}"
										Text="{StaticResource Edit.Project.Tab.General.Group.Details.ExpectedEnddate.Label}"
										/>
									<TextBlock
										Grid.Row="2"
										Grid.Column="2"
										Style="{DynamicResource DefaultTextBlock}"
										Text="{StaticResource Edit.Project.Tab.General.Group.Details.Completed.Label}"
										/>

									<DatePicker
										x:Name="ProjectStartDate"
										Grid.Row="3"
										Grid.Column="0"
										Width="150"
										HorizontalAlignment="Left"
										Style="{DynamicResource DefaultDataPicker}"
										Tag="{StaticResource Edit.Project.Tab.General.Group.Details.Startdate.Tag}"
										Text="{Binding ProjectViewModel.SelectedProject.ProjectStartDate}"
										ToolTip="{StaticResource Edit.Project.Tab.General.Group.Details.Startdate.Tooltip}"
										/>

									<DatePicker
										x:Name="ProjectEnddate"
										Grid.Row="3"
										Grid.Column="1"
										Width="150"
										HorizontalAlignment="Left"
										Style="{DynamicResource HideOnShowDataPicker}"
										Text="{Binding ProjectViewModel.SelectedProject.ProjectEndDate}"
										/>
									<TextBox
										x:Name="ProjectExpEnddate"
										Grid.Row="3"
										Grid.Column="1"
										Width="150"
										HorizontalAlignment="Left"
										Style="{DynamicResource HideOnNotShowTextBox}"
										Tag="{StaticResource Edit.Project.Tab.General.Group.Details.ExpectedEnddate.Tag}"
										Text=""
										ToolTip="{StaticResource Edit.Project.Tab.General.Group.Details.ExpectedEnddate.Tooltip}"
										/>
									<ToggleButton
										x:Name="ProjectClosed"
										Grid.Row="3"
										Grid.Column="2"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										BorderBrush="White"
										Checked="ProjectStatus"
										Click="ProjectStatus"
										IsChecked="{Binding ProjectViewModel.SelectedProject.ProjectClosed}"
										Style="{StaticResource SwitchButton}"
										Unchecked="ProjectStatus"
										/>
								</Grid>
							</GroupBox>
							<!--#endregion-->
							<StackPanel Orientation="Horizontal">
								<!--#region Spend time on project-->
								<GroupBox Width="922" Opacity="1">
									<GroupBox.Header>
										<StackPanel Background="Transparent" Orientation="Horizontal">
											<Image Source="{StaticResource Time}" Style="{DynamicResource ImageHeaderGroup}" />
											<TextBlock Style="{DynamicResource TextBlockBold}" Text="{StaticResource Edit.Project.Tab.General.Group.Time.Text}" />
										</StackPanel>
									</GroupBox.Header>

									<StackPanel Orientation="Horizontal">
										<!--#region Build time-->
										<GroupBox Width="480" Opacity="1">
											<GroupBox.Header>
												<TextBlock Style="{DynamicResource TextBlockBold}" Text="{StaticResource Edit.Project.Tab.General.Group.Time.Progress.Text}" />
											</GroupBox.Header>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="110" />
													<ColumnDefinition Width="125" />
													<ColumnDefinition Width="230" />
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition Height="26" />
													<RowDefinition Height="26" />
													<RowDefinition Height="26" />
													<RowDefinition Height="26" />
													<RowDefinition Height="26" />
												</Grid.RowDefinitions>

												<!--#region Construction time-->
												<TextBlock
													Grid.Row="0"
													Grid.Column="0"
													Style="{DynamicResource DefaultTextBlock}"
													Text="{StaticResource Edit.Project.Tab.General.Group.Time.Progress.Construction.Label}"
													/>

												<TextBox
													x:Name="ProjectBuildTimeShort"
													Grid.Row="0"
													Grid.Column="1"
													Width="120"
													Margin="0,2,4,2"
													HorizontalAlignment="Right"
													VerticalAlignment="Center"
													HorizontalContentAlignment="Right"
													IsEnabled="False"
													Style="{StaticResource DisabledTextBox}"
													Tag="{StaticResource Edit.Project.Tab.General.Group.Time.Progress.Construction.Short.Tag}"
													Text="{Binding ProjectViewModel.SelectedProject.ProjectTotalTimeInHours, Converter={StaticResource DecimalConverter}}"
													ToolTip="{StaticResource Edit.Project.Tab.General.Group.Time.Progress.Construction.Short.Tooltip}"
													/>

												<TextBox
													x:Name="ProjectBuildTimeLong"
													Grid.Row="0"
													Grid.Column="2"
													Width="225"
													Margin="4,2,0,2"
													HorizontalAlignment="Right"
													VerticalAlignment="Center"
													HorizontalContentAlignment="Left"
													Style="{StaticResource DisabledTextBox}"
													Tag="{StaticResource Edit.Project.Tab.General.Group.Time.Progress.Construction.Long.Tag}"
													Text="{Binding ProjectViewModel.SelectedProject.ProjectTotalTimeInHours, Converter={StaticResource TotalTimeConverter}}"
													ToolTip="{StaticResource Edit.Project.Tab.General.Group.Time.Progress.Construction.Long.Tooltip}"
													/>
												<!--#endregion-->

												<!--#region Business days-->
												<TextBlock
													Grid.Row="1"
													Grid.Column="0"
													Style="{DynamicResource DefaultTextBlock}"
													Text="{StaticResource Edit.Project.Tab.General.Group.Time.Progress.Businessdays.Label}"
													/>

												<TextBox
													x:Name="ProjectBuildDays"
													Grid.Row="1"
													Grid.Column="1"
													Width="80"
													Margin="0,2,4,2"
													HorizontalAlignment="Right"
													VerticalAlignment="Center"
													HorizontalContentAlignment="Right"
													Style="{StaticResource DisabledTextBox}"
													Tag="{StaticResource Edit.Project.Tab.General.Group.Time.Progress.Businessdays.Tag}"
													Text="{Binding ProjectViewModel.SelectedProject.ProjectBuildDays}"
													ToolTip="{StaticResource Edit.Project.Tab.General.Group.Time.Progress.Businessdays.Tooltip}"
													/>
												<!--#endregion-->

												<!--#region Shortest working day-->
												<TextBlock
													Grid.Row="2"
													Grid.Column="0"
													Style="{DynamicResource DefaultTextBlock}"
													Text="{StaticResource Edit.Project.Tab.General.Group.Time.Progress.ShortestDay.Label}"
													/>

												<TextBox
													x:Name="ProjectShortestBuildDayDate"
													Grid.Row="2"
													Grid.Column="1"
													Width="120"
													Margin="0,2,4,2"
													HorizontalAlignment="Right"
													VerticalAlignment="Center"
													HorizontalContentAlignment="Right"
													Style="{StaticResource DisabledTextBox}"
													Tag="{StaticResource Edit.Project.Tab.General.Group.Time.Progress.ShortestDay.Date.Tag}"
													Text="{Binding ProjectViewModel.SelectedProject.ProjectShortestWorkday}"
													ToolTip="{StaticResource Edit.Project.Tab.General.Group.Time.Progress.ShortestDay.Date.Tooltip}"
													/>

												<TextBox
													x:Name="ProjectShortestBuildDayTime"
													Grid.Row="2"
													Grid.Column="2"
													Width="225"
													Margin="4,2,0,2"
													HorizontalAlignment="Right"
													VerticalAlignment="Center"
													HorizontalContentAlignment="Left"
													Style="{StaticResource DisabledTextBox}"
													Tag="{StaticResource Edit.Project.Tab.General.Group.Time.Progress.ShortestDay.Time.Tag}"
													Text="{Binding ProjectViewModel.SelectedProject.ProjectShortestWorkdayHours, Converter={StaticResource TotalTimeConverter}}"
													ToolTip="{StaticResource Edit.Project.Tab.General.Group.Time.Progress.ShortestDay.Time.Tooltip}"
													/>
												<!--#endregion-->

												<!--#region Longest working day-->
												<TextBlock
													Grid.Row="3"
													Grid.Column="0"
													Style="{DynamicResource DefaultTextBlock}"
													Text="{StaticResource Edit.Project.Tab.General.Group.Time.Progress.LongestDay.Label}"
													/>

												<TextBox
													x:Name="ProjectLongestBuildDayDate"
													Grid.Row="3"
													Grid.Column="1"
													Width="120"
													Margin="0,2,4,2"
													HorizontalAlignment="Right"
													VerticalAlignment="Center"
													HorizontalContentAlignment="Right"
													Style="{StaticResource DisabledTextBox}"
													Tag="{StaticResource Edit.Project.Tab.General.Group.Time.Progress.LongestDay.Date.Tag}"
													Text="{Binding ProjectViewModel.SelectedProject.ProjectLongestWorkday}"
													ToolTip="{StaticResource Edit.Project.Tab.General.Group.Time.Progress.LongestDay.Date.Tooltip}"
													/>

												<TextBox
													x:Name="ProjectLongestBuildDayTime"
													Grid.Row="3"
													Grid.Column="2"
													Width="225"
													Margin="4,2,0,2"
													HorizontalAlignment="Right"
													VerticalAlignment="Center"
													HorizontalContentAlignment="Left"
													Style="{StaticResource DisabledTextBox}"
													Tag="{StaticResource Edit.Project.Tab.General.Group.Time.Progress.LongestDay.Time.Tag}"
													Text="{Binding ProjectViewModel.SelectedProject.ProjectLongestWorkdayHours, Converter={StaticResource TotalTimeConverter}}"
													ToolTip="{StaticResource Edit.Project.Tab.General.Group.Time.Progress.LongestDay.Time.Tooltip}"
													/>
												<!--#endregion-->

												<!--#region Average workinghours per day-->
												<TextBlock
													Grid.Row="4"
													Grid.Column="0"
													Style="{DynamicResource DefaultTextBlock}"
													Text="{StaticResource Edit.Project.Tab.General.Group.Time.Progress.Average.Label}"
													/>

												<TextBox
													x:Name="ProjectAverageBuildDayTime"
													Grid.Row="4"
													Grid.Column="1"
													Width="120"
													Margin="0,2,4,2"
													HorizontalAlignment="Right"
													VerticalAlignment="Center"
													HorizontalContentAlignment="Right"
													Style="{StaticResource DisabledTextBox}"
													Tag="{StaticResource Edit.Project.Tab.General.Group.Time.Progress.Average.Tag}"
													Text="{Binding ProjectViewModel.SelectedProject.ProjectAverageHoursPerDay}"
													ToolTip="{StaticResource Edit.Project.Tab.General.Group.Time.Progress.Average.Tooltip}"
													/>
												<!--#endregion-->
											</Grid>
										</GroupBox>
										<!--#endregion-->

										<!--#region The Future-->
										<StackPanel Orientation="Vertical">
											<!--#region Hide StackPanel when project is completed-->
											<StackPanel.Style>
												<Style TargetType="StackPanel">
													<Style.Triggers>
														<DataTrigger Binding="{Binding ProjectViewModel.SelectedProject.ProjectClosed}" Value="True">
															<Setter Property="Visibility" Value="Collapsed" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</StackPanel.Style>
											<!--#endregion-->

											<!--#region Expectations-->
											<GroupBox Width="430" Opacity="1">
												<GroupBox.Header>
													<TextBlock Style="{DynamicResource TextBlockBold}" Text="{StaticResource Edit.Project.Tab.General.Group.Time.Expectation.Text}" />
												</GroupBox.Header>
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="140" />
														<ColumnDefinition Width="60" />
														<ColumnDefinition Width="230" />
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition Height="26" />
														<RowDefinition Height="26" />
													</Grid.RowDefinitions>

													<!--#region Expected build time-->
													<TextBlock
														Grid.Row="0"
														Grid.Column="0"
														Style="{DynamicResource DefaultTextBlock}"
														Text="{StaticResource Edit.Project.Tab.General.Group.Time.Expecation.Time.Label}"
														/>

													<TextBox
														x:Name="ProjectExpectedBuildTime"
														Grid.Row="0"
														Grid.Column="1"
														Width="55"
														Margin="0,2,4,2"
														HorizontalAlignment="Right"
														VerticalAlignment="Center"
														HorizontalContentAlignment="Right"
														Style="{StaticResource DefaultTextBox}"
														ToolTip="{StaticResource Edit.Project.Tab.General.Group.Time.Expecation.Time.Tooltip}"
														>
														<TextBox.Text>
															<Binding
																NotifyOnValidationError="True"
																Path="ProjectViewModel.SelectedProject.ProjectExpectedTime"
																UpdateSourceTrigger="PropertyChanged"
																ValidatesOnDataErrors="True"
																>
																<Binding.ValidationRules>
																	<converter:IntegerValidationRule />
																</Binding.ValidationRules>
															</Binding>
														</TextBox.Text>
													</TextBox>

													<TextBlock
														Grid.Row="0"
														Grid.Column="2"
														Style="{DynamicResource DefaultTextBlock}"
														Text="{StaticResource Edit.Project.Tab.General.Group.Time.Expecation.Time.Suffix}"
														/>
													<!--#endregion-->

													<!--#region Expected build time in business days-->
													<TextBlock
														Grid.Row="1"
														Grid.Column="0"
														Style="{DynamicResource DefaultTextBlock}"
														Text="{StaticResource Edit.Project.Tab.General.Group.Time.Expectation.Businessdays.Label}"
														/>

													<TextBox
														x:Name="ProjectExpectedBuildTimeBusinessDaysShort"
														Grid.Row="1"
														Grid.Column="1"
														Width="55"
														Margin="0,2,4,2"
														HorizontalAlignment="Right"
														VerticalAlignment="Center"
														HorizontalContentAlignment="Right"
														Style="{StaticResource DisabledTextBox}"
														Tag="{StaticResource Edit.Project.Tab.General.Group.Time.Expectation.Businessdays.Tag}"
														Text="{Binding ProjectViewModel.SelectedProject.ProjectExpectedWorkdays, Converter={StaticResource DecimalConverter}}"
														ToolTip="{StaticResource Edit.Project.Tab.General.Group.Time.Expectation.Businessdays.Tooltip}"
														/>

													<TextBox
														x:Name="ProjectExpectedBuildTimeBusinessDaysLong"
														Grid.Row="3"
														Grid.Column="2"
														Width="225"
														Margin="4,2,0,2"
														HorizontalAlignment="Right"
														VerticalAlignment="Center"
														HorizontalContentAlignment="Left"
														Style="{StaticResource DisabledTextBox}"
														Tag="{StaticResource Edit.Project.Tab.General.Group.Time.Expectation.Businessdays.Long.Tag}"
														Text="{Binding ProjectViewModel.SelectedProject.ProjectExpectedTime, Converter={StaticResource TotalTimeConverter}}"
														ToolTip="{StaticResource Edit.Project.Tab.General.Group.Time.Expectation.Businessdays.Long.Tooltip}"
														/>
													<!--#endregion-->
												</Grid>

											</GroupBox>
											<!--#endregion-->

											<!--#region Time To Go-->
											<GroupBox Width="430" Opacity="1">
												<GroupBox.Header>
													<TextBlock Style="{DynamicResource TextBlockBold}" Text="{StaticResource Edit.Project.Tab.General.Group.Time.Togo.Text}" />
												</GroupBox.Header>

												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="22.333" />
														<ColumnDefinition Width="117.667" />
														<ColumnDefinition Width="60" />
														<ColumnDefinition Width="230" />
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition Height="26" />
														<RowDefinition Height="26" />
													</Grid.RowDefinitions>

													<!--#region Left over build time-->
													<TextBlock
														Grid.Column="0"
														Grid.ColumnSpan="2"
														Style="{DynamicResource DefaultTextBlock}"
														Text="{StaticResource Edit.Project.Tab.General.Group.Time.Togo.Hours.Label}"
														/>

													<TextBox
														x:Name="ProjectTogoTime"
														Grid.Column="2"
														Width="55"
														Margin="4,0,0,0"
														VerticalAlignment="Center"
														HorizontalContentAlignment="Right"
														Style="{StaticResource DefaultTextBox}"
														Tag="{StaticResource Edit.Project.Tab.General.Group.Time.Togo.Hours.Tag}"
														Text="{Binding ProjectViewModel.SelectedProject.ProjectTodoTime, Converter={StaticResource DecimalConverter}}"
														ToolTip="{StaticResource Edit.Project.Tab.General.Group.Time.Togo.Hours.Tooltip}"
														/>
													<!--#endregion-->

													<!--#region left over build time in business days-->
													<TextBlock
														Grid.Row="1"
														Grid.Column="0"
														Grid.ColumnSpan="2"
														Style="{DynamicResource DefaultTextBlock}"
														Text="{StaticResource Edit.Project.Tab.General.Group.Time.Togo.Days.Label}"
														/>

													<TextBox
														x:Name="ProjectTogoDays"
														Grid.Row="1"
														Grid.Column="2"
														Grid.ColumnSpan="2"
														Width="225"
														Margin="4,0,0,0"
														VerticalAlignment="Center"
														HorizontalContentAlignment="Left"
														Style="{StaticResource DisabledTextBox}"
														Tag="{StaticResource Edit.Project.Tab.General.Group.Time.Expectation.Businessdays.Long.Tag}"
														Text="{Binding ProjectViewModel.SelectedProject.ProjectTodoTime, Converter={StaticResource TotalTimeConverter}}"
														ToolTip="{StaticResource Edit.Project.Tab.General.Group.Time.Expectation.Businessdays.Long.Tooltip}"
														/>
													<!--#endregion-->
												</Grid>
											</GroupBox>
											<!--#endregion-->
										</StackPanel>
										<!--#endregion-->
									</StackPanel>
								</GroupBox>

								<!--#endregion-->

								<!--#region Project costs-->
								<GroupBox Width="248" Opacity="1">
									<GroupBox.Header>
										<StackPanel Background="Transparent" Orientation="Horizontal">
											<Image Source="{StaticResource costs}" Style="{DynamicResource ImageHeaderGroup}" />
											<TextBlock Style="{DynamicResource TextBlockBold}" Text="{StaticResource Edit.Project.Tab.General.Group.Costs.Text}" />
										</StackPanel>
									</GroupBox.Header>

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="129" />
											<ColumnDefinition Width="12" />
											<ColumnDefinition Width="93" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="26" />
											<RowDefinition Height="26" />
											<RowDefinition Height="26" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>

										<!--#region Material costs-->
										<TextBlock
											Grid.Row="0"
											Grid.Column="0"
											VerticalAlignment="Center"
											Style="{DynamicResource DefaultTextBlock}"
											Text="{StaticResource Edit.Project.Tab.General.Group.Costs.Material.Label}"
											/>
										<TextBlock
											Grid.Row="0"
											Grid.Column="1"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Style="{DynamicResource DefaultTextBlock}"
											Text="€"
											/>
										<TextBox
											x:Name="ProjectMaterialCosts"
											Grid.Row="0"
											Grid.Column="2"
											Width="90"
											Height="22"
											HorizontalAlignment="Right"
											Style="{StaticResource DisabledTextBox}"
											Text="{Binding ProjectViewModel.SelectedProject.ProjectMaterialCosts, Converter={StaticResource DecimalConverter}}"
											TextAlignment="Right"
											/>
										<!--#endregion-->

										<!--#region Time costs-->
										<TextBlock
											Grid.Row="1"
											Grid.Column="0"
											VerticalAlignment="Center"
											Style="{DynamicResource DefaultTextBlock}"
											Text="{StaticResource Edit.Project.Tab.General.Group.Costs.Hours.Label}"
											/>

										<Border
											Grid.Row="1"
											Grid.Column="1"
											BorderBrush="Black"
											BorderThickness="0,0,0,1"
											>
											<TextBlock
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Style="{DynamicResource DefaultTextBlock}"
												Text="€"
												/>
										</Border>

										<Border
											Grid.Row="1"
											Grid.Column="2"
											BorderBrush="Black"
											BorderThickness="0,0,0,1"
											>
											<TextBox
												x:Name="ProjectTimeCosts"
												Width="90"
												Height="22"
												HorizontalAlignment="Right"
												Style="{StaticResource DisabledTextBox}"
												Text="{Binding ProjectViewModel.SelectedProject.ProjectTimeCosts, Converter={StaticResource DecimalConverter}}"
												TextAlignment="Right"
												/>
										</Border>
										<!--#endregion-->

										<!--#region Total Costs-->
										<TextBlock
											Grid.Row="2"
											Grid.Column="0"
											VerticalAlignment="Center"
											Style="{DynamicResource DefaultTextBlock}"
											Text="{StaticResource Edit.Project.Tab.General.Group.Costs.Total.Label}"
											/>

										<Border
											Grid.Row="2"
											Grid.Column="1"
											BorderBrush="Black"
											BorderThickness="0,0,0,1"
											>
											<Border
												Grid.Row="2"
												Grid.Column="1"
												Margin="0,1"
												BorderBrush="Black"
												BorderThickness="0,0,0,1"
												>
												<TextBlock
													HorizontalAlignment="Center"
													Style="{DynamicResource DefaultTextBlock}"
													Text="€"
													/>
											</Border>
										</Border>

										<Border
											Grid.Row="2"
											Grid.Column="2"
											BorderBrush="Black"
											BorderThickness="0,0,0,1"
											>
											<Border
												Grid.Row="2"
												Grid.Column="2"
												Margin="0,0,0,1"
												BorderBrush="Black"
												BorderThickness="0,0,0,1"
												>
												<TextBox
													x:Name="ProjectTotalCosts"
													Width="90"
													Height="22"
													HorizontalAlignment="Right"
													Style="{StaticResource DisabledTextBox}"
													Text="{Binding ProjectViewModel.SelectedProject.ProjectTotalCosts, Converter={StaticResource DecimalConverter}}"
													TextAlignment="Right"
													/>
											</Border>

										</Border>

										<!--#endregion-->
									</Grid>
								</GroupBox>
								<!--#endregion-->
							</StackPanel>
						</StackPanel>

						<StackPanel
							Grid.Column="1"
							Margin="8,5"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Orientation="Vertical"
							>

							<Border
								Width="250"
								Height="250"
								Margin="2"
								BorderThickness="2"
								Style="{DynamicResource ImageBorder}"
								>
								<Border.BorderBrush>
									<LinearGradientBrush MappingMode="Absolute" SpreadMethod="Reflect" StartPoint="0.5,0" EndPoint="0.5,1">
										<GradientStop Offset="1" Color="#FFB4BCED" />
										<GradientStop Offset="0" Color="#FF293475" />
										<GradientStop Offset="1" Color="#FF9BA3D7" />
									</LinearGradientBrush>
								</Border.BorderBrush>
								<Image
									x:Name="ProjectImage"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Source="{Binding ProjectViewModel.SelectedProject.ProjectImage, Converter={StaticResource ByteToImageConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									Stretch="Uniform"
									Style="{DynamicResource ProductImage}"
									/>
							</Border>

							<ToolBarTray HorizontalAlignment="Center" Style="{DynamicResource ImageToolBarTray}">
								<ToolBar Style="{DynamicResource ImageToolBar}">
									<Button
										VerticalAlignment="Top"
										Click="ImageAdd"
										ToolTip="{StaticResource ToolBar.Button.Image.Add.Label}"
										>
										<Image Style="{DynamicResource ToolBarAddIcon}" />
									</Button>
									<Button
										VerticalAlignment="Top"
										Click="ImageDelete"
										ToolTip="{StaticResource ToolBar.Button.Image.Remove.Label}"
										>
										<Image Style="{DynamicResource ToolBarDeleteIcon}" />
									</Button>
									<Separator Style="{DynamicResource ImageToolBarSeperator}" />
									<Button
										VerticalAlignment="Top"
										Click="ImageRotate"
										ToolTip="{StaticResource ToolBar.Button.Image.Rotate.Label}"
										>
										<Image Style="{DynamicResource ToolBarRotateIcon}" />
									</Button>
								</ToolBar>
							</ToolBarTray>
						</StackPanel>
					</Grid>
				</TabItem>
				<!--#endregion-->

				<!--#region TAB: Memo field-->
				<TabItem Header="{StaticResource Edit.Project.Tab.Memo.Label}" Style="{DynamicResource Default TabItem}">
					<Grid Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="40" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<!--#region Rtf Toolbar-->
						<StackPanel Grid.Row="0" Orientation="Horizontal">
							<ToolBarTray Style="{DynamicResource RtfToolBarTray}">
								<ToolBar Style="{DynamicResource RtfToolBar}">
									<Button Command="ApplicationCommands.Cut" ToolTip="{StaticResource rtfToolbar.Action.Cut}">
										<Image Style="{DynamicResource RtfToolBarCutIcon}" />
									</Button>
									<Button Command="ApplicationCommands.Copy" ToolTip="{StaticResource rtfToolbar.Action.Copy}">
										<Image Style="{DynamicResource RtfToolBarCopyIcon}" />
									</Button>
									<Button Command="ApplicationCommands.Paste" ToolTip="{StaticResource rtfToolbar.Action.Paste}">
										<Image Style="{DynamicResource RtfToolBarPasteIcon}" />
									</Button>
									<Button Command="ApplicationCommands.Undo" ToolTip="{StaticResource rtfToolbar.Action.Undo}">
										<Image Style="{DynamicResource RtfToolBarUndoIcon}" />
									</Button>
									<Button Command="ApplicationCommands.Redo" ToolTip="{StaticResource rtfToolbar.Action.Redo}">
										<Image Style="{DynamicResource RtfToolBarRedoIcon}" />
									</Button>

									<Separator Margin="6,0" />

									<Button
										x:Name="ToolStripButtonBold"
										Command="EditingCommands.ToggleBold"
										ToolTip="{StaticResource rtfToolbar.Action.Bold}"
										>
										<Image Style="{DynamicResource RtfToolBarBoldIcon}" />
									</Button>
									<Button
										x:Name="ToolStripButtonItalic"
										Command="EditingCommands.ToggleItalic"
										ToolTip="{StaticResource rtfToolbar.Action.Italic}"
										>
										<Image Style="{DynamicResource RtfToolBarItalicIcon}" />
									</Button>
									<Button
										x:Name="ToolStripButtonUnderline"
										Command="EditingCommands.ToggleUnderline"
										ToolTip="{StaticResource rtfToolbar.Action.Underline}"
										>
										<Image Style="{DynamicResource RtfToolBarUnderlineIcon}" />
									</Button>

									<Separator Margin="6,0" />

									<Button Command="EditingCommands.ToggleBullets" ToolTip="{StaticResource rtfToolbar.Action.ListBullet}">
										<Image Style="{DynamicResource RtfToolBarBulletListIcon}" />
									</Button>
									<Button Command="EditingCommands.ToggleNumbering" ToolTip="{StaticResource rtfToolbar.Action.ListNumber}">
										<Image Style="{DynamicResource RtfToolBarNumbersListIcon}" />
									</Button>

									<Separator Margin="6,0" />

									<Button Command="EditingCommands.IncreaseIndentation" ToolTip="{StaticResource rtfToolbar.Action.Indent}">
										<Image Style="{DynamicResource RtfToolBarIndentIcon}" />
									</Button>
									<Button Command="EditingCommands.DecreaseIndentation" ToolTip="{StaticResource rtfToolbar.Action.Outdent}">
										<Image Style="{DynamicResource RtfToolBarIndentRemoveIcon}" />
									</Button>
								</ToolBar>
							</ToolBarTray>
						</StackPanel>
						<!--#endregion-->

						<!--#region Memo field-->
						<RichTextBox
							x:Name="ProjectMemo"
							Grid.Row="1"
							Width="Auto"
							MinHeight="250"
							Margin="5"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							HorizontalScrollBarVisibility="Auto"
							IsEnabled="True"
							VerticalScrollBarVisibility="Auto"
							>
							<FlowDocument Name="ProjectMemoFD">
								<Paragraph>
									<Run Text="" />
								</Paragraph>
							</FlowDocument>
						</RichTextBox>
						<!--#endregion-->

					</Grid>
				</TabItem>
				<!--#endregion-->

				<!--#region TAB: Build time registrations-->
				<TabItem
					x:Name="ProjectTimeTab"
					Header="{StaticResource Edit.Project.Tab.BuildTime.Label}"
					Style="{DynamicResource Default TabItem}"
					/>
				<!--#endregion-->

				<!--#region TAB: Project costs registration-->
				<TabItem
					x:Name="ProjectMaterialTab"
					Header="{StaticResource Edit.Project.Tab.BuildCosts.Label}"
					Style="{DynamicResource Default TabItem}"
					/>
				<!--#endregion-->
			</TabControl>
			<!--#endregion-->

			<!--#region DataGrid-->
			<!--#region Products ActionBar-->
			<ToolBarTray
				Grid.Row="2"
				Margin="10,7,0,0"
				Style="{DynamicResource DefaultToolBarTray}"
				>
				<ToolBar x:Name="generalToolbar" Style="{DynamicResource DefaultToolBar}">
					<Button Click="ButtonNew" ToolTip="{StaticResource Edit.Project.Action.Tooltip.Add}">
						<Image Style="{DynamicResource ToolBarAddIcon}" />
					</Button>
					<Button Click="ButtonDelete" ToolTip="{StaticResource Edit.Project.Action.Tooltip.Delete}">
						<Image Style="{DynamicResource ToolBarDeleteIcon}" />
					</Button>
					<Button Click="ButtonSave" ToolTip="{StaticResource Edit.Project.Action.Tooltip.Save}">
						<Image Style="{DynamicResource ToolBarSaveIcon}" />
					</Button>
				</ToolBar>
			</ToolBarTray>

			<!--#endregion-->


			<syncfusion:SfDataGrid
				x:Name="dataGrid"
				Grid.Row="3"
				Margin="10,5"
				d:ItemsSource="{d:SampleData}"
				AllowDeleting="False"
				AllowEditing="False"
				AllowFiltering="True"
				AllowGrouping="True"
				AllowResizingColumns="True"
				AutoGenerateColumns="False"
				ColumnSizer="Star"
				FilterRowPosition="Top"
				ItemsSource="{Binding ProjectViewModel.Project, Mode=TwoWay}"
				Loaded="ProjectDataGridLoaded"
				SelectedIndex="0"
				SelectedItem="{Binding ProjectViewModel.SelectedProject, Mode=TwoWay}"
				SelectionChanged="ChangedProject"
				SortClickAction="DoubleClick"
				>
				<syncfusion:SfDataGrid.Columns>
					<syncfusion:GridTextColumn
						HeaderText="{StaticResource Edit.Project.DataGrid.Header.Id}"
						HorizontalHeaderContentAlignment="Left"
						IsHidden="True"
						MappingName="ProjectId"
						/>
					<syncfusion:GridTextColumn
						Width="150"
						AllowFiltering="True"
						AllowSorting="True"
						HeaderText="{StaticResource Edit.Project.DataGrid.Header.Code}"
						HorizontalHeaderContentAlignment="Left"
						MappingName="ProjectCode"
						/>
					<syncfusion:GridTextColumn
						AllowFiltering="True"
						AllowSorting="True"
						HeaderText="{StaticResource Edit.Project.DataGrid.Header.Name}"
						HorizontalHeaderContentAlignment="Left"
						MappingName="ProjectName"
						/>
					<syncfusion:GridTextColumn
						Width="120"
						AllowFiltering="True"
						AllowSorting="True"
						HeaderText="{StaticResource Edit.Project.DataGrid.Header.StartDate}"
						HorizontalHeaderContentAlignment="Left"
						MappingName="ProjectStartDate"
						/>
					<syncfusion:GridCheckBoxColumn
						Width="100"
						AllowFiltering="True"
						AllowSorting="True"
						HeaderText="{StaticResource Edit.Project.DataGrid.Header.Completed}"
						HorizontalHeaderContentAlignment="Center"
						MappingName="ProjectClosed"
						/>
				</syncfusion:SfDataGrid.Columns>
			</syncfusion:SfDataGrid>
		</Grid>
		<!--#endregion-->

		<!--#region Status bar-->

		<!--#endregion-->

	</Border>
</Page>
