Modelbouwer/Resources/Languages/Language.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=System.Runtime">

	<!--#region Ribbon-->
	<!--#region Tab pages-->
	<system:String x:Key="mainRibbon.Tab.Workbench.Capture">Werkbank</system:String>
	<system:String x:Key="mainRibbon.Tab.Metadata.Capture">Stambestanden</system:String>
	<!--#endregion-->

	<!--#region Time Management-->
	<system:String x:Key="mainRibbon.Manage.Time.Button.Label">Tijdregistratie</system:String>
	<system:String x:Key="mainRibbon.Manage.Time.Group.Header">Tijdregistratie</system:String>
	<system:String x:Key="mainRibbon.Manage.Time.Edit.Header">Bewerken</system:String>
	<system:String x:Key="mainRibbon.Manage.Time.Edit.Tooltip">Registreren van de gewerkte uren en gebruikte materialen</system:String>
	<system:String x:Key="mainRibbon.Manage.Time.Export.Header">Exporteer uren</system:String>
	<system:String x:Key="mainRibbon.Manage.Time.Export.Tooltip">Exporteer de vastgelegde uren naar een CSV bestand</system:String>
	<system:String x:Key="mainRibbon.Manage.Time.Import.Header">Importeer uren</system:String>
	<system:String x:Key="mainRibbon.Manage.Time.Import.Tooltip">Importeer vastgelegde uren uit een CSV bestand</system:String>
	<system:String x:Key="mainRibbon.Manage.Time.Report.Header">Urenrapportage</system:String>
	<system:String x:Key="mainRibbon.Manage.Time.Report.Tooltip">Bekijk de vastgelijgde uren per projecte</system:String>
	<!--#endregion-->

	<!--#region Project Management-->
	<system:String x:Key="mainRibbon.Manage.Project.Button.Label">Projecten</system:String>
	<system:String x:Key="mainRibbon.Manage.Project.Group.Header">Projectenbeheer</system:String>
	<system:String x:Key="mainRibbon.Manage.Project.Edit.Header">Beheer</system:String>
	<system:String x:Key="mainRibbon.Manage.Project.Edit.Tooltip">Registratie en beheer van alle modelbouw projecten</system:String>
	<system:String x:Key="mainRibbon.Manage.Project.Export.Header">Exporteer projecten</system:String>
	<system:String x:Key="mainRibbon.Manage.Project.Export.Tooltip">Exporteer de projecten naar een CSV bestand</system:String>
	<system:String x:Key="mainRibbon.Manage.Project.Import.Header">Importeer projecten</system:String>
	<system:String x:Key="mainRibbon.Manage.Project.Import.Tooltip">Importeer projecten uit een CSV bestand</system:String>
	<system:String x:Key="mainRibbon.Manage.Project.Report.Header">Projectenoverzicht</system:String>
	<system:String x:Key="mainRibbon.Manage.Project.Report.Tooltip">Overzicht van alle projecten</system:String>
	<!--#endregion-->

	<!--#region Storage Management-->
	<system:String x:Key="mainRibbon.Manage.Storage.Button.Label">Beheer</system:String>
	<system:String x:Key="mainRibbon.Manage.Storage.Group.Header">Voorraadbeheer</system:String>
	<system:String x:Key="mainRibbon.Manage.Storage.Mutations.Header">Voorraadbeheer</system:String>
	<system:String x:Key="mainRibbon.Manage.Storage.Mutations.Tooltip">Voorraad correcties doorvoeren</system:String>
	<system:String x:Key="mainRibbon.Manage.Storage.Order.Header">Bestellingen</system:String>
	<system:String x:Key="mainRibbon.Manage.Storage.Order.Tooltip">Openstaande bestellingen beheren</system:String>
	<system:String x:Key="mainRibbon.Manage.Storage.Receipt.Header">Ontvangsten</system:String>
	<system:String x:Key="mainRibbon.Manage.Storage.Receipt.Tooltip">Ontvangsten boeken op lopende bestelling</system:String>
	<system:String x:Key="mainRibbon.Manage.Storage.Report.Header">Overzichten</system:String>
	<system:String x:Key="mainRibbon.Manage.Storage.Report.Tooltip">Beschikbare overzichten betreffende de voorraad</system:String>
	<system:String x:Key="mainRibbon.Manage.Storage.Report.Orders.Header">Bestellingen</system:String>
	<system:String x:Key="mainRibbon.Manage.Storage.Report.Orders.Tooltip">Overzicht van alle openstaande bestellingen</system:String>
	<system:String x:Key="mainRibbon.Manage.Storage.Report.Storage.Header">Voorraadoverzicht</system:String>
	<system:String x:Key="mainRibbon.Manage.Storage.Report.Storage.Tooltip">Overzicht van de actuele voorraad</system:String>
	<system:String x:Key="mainRibbon.Manage.Storage.Report.Usage.Header">Verbruik</system:String>
	<system:String x:Key="mainRibbon.Manage.Storage.Report.Usage.Tooltip">Overzicht van het product gebruik per project</system:String>
	<!--#endregion-->

	<!--#region Metadata Management-->
	<!--#region Ribbon items-->
	<system:String x:Key="mainRibbon.Manage.Metadata.Button.Label">Stambestanden</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Group.Header">Stambestanden</system:String>

	<system:String x:Key="mainRibbon.Manage.Metadata.Brand.Group.Header">Merken beheer</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Brand.Edit.Label">Merken</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Brand.Edit.Tooltip">Merken beheren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Brand.Export.Header">Exporteren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Brand.Export.Tooltip">Exporteer alle merken naar een CSV bestand</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Brand.Import.Header">Importeren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Brand.Import.Tooltip">Importeer alle merken uit een CSV bestand</system:String>

	<system:String x:Key="mainRibbon.Manage.Metadata.Category.Group.Header">Categoriebeheer</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Category.Edit.Label">Categorieën</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Category.Edit.Tooltip">Categorieën beheren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Category.Export.Header">Exporteren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Category.Export.Tooltip">Exporteer alle categorieën naar een CSV bestand</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Category.Import.Header">Importeren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Category.Import.Tooltip">Importeer alle categorieën uit een CSV bestand</system:String>

	<system:String x:Key="mainRibbon.Manage.Metadata.Country.Group.Header">Landen beheren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Country.Edit.Label">Landen</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Country.Edit.Tooltip">Landen beheren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Country.Export.Header">Exporteren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Country.Export.Tooltip">Exporteer landen</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Country.Import.Header">Importeren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Country.Import.Tooltip">Importeer landen</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Country.Report.Header">Overzicht landen</system:String>

	<system:String x:Key="mainRibbon.Manage.Metadata.Currency.Group.Header">Valuta beheren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Currency.Edit.Label">Valuta</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Currency.Edit.Tooltip">Valuta</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Currency.Export.Header">Exporteren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Currency.Export.Tooltip">Exporteer valuta</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Currency.Import.Header">Importeren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Currency.Import.Tooltip">Importeer valuta</system:String>

	<system:String x:Key="mainRibbon.Manage.Metadata.Product.Group.Header">Artikelbeheer</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Product.Edit.Label">Artikelen</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Product.Edit.Tooltip">Artikelen beheren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Product.Export.Header">Exporteren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Product.Export.Tooltip">Exporteer alle artikelen naar een CSV bestand</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Product.Import.Header">Importeren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Product.Import.Tooltip">Importeer artikelen uit een CSV bestand</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.ProductSupplier.Export.Header">(per leverancier)</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.ProductSupplier.Export.Tooltip">Exporteer alle artikelen per leverancier naar een CSV bestand</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.ProductSupplier.Import.Header">(per leverancier)</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.ProductSupplier.Import.Tooltip">Importeer alle artikelen per leverancier uit een CSV bestand</system:String>

	<system:String x:Key="mainRibbon.Manage.Metadata.StorageLocation.Group.Header">Voorraadlocatiebeheer</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.StorageLocation.Edit.Label">Locaties</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.StorageLocation.Edit.Tooltip">Het beheren van de voorraad locaties</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.StorageLocation.Export.Header">Exporteren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.StorageLocation.Export.Tooltip">Exporteer locaties</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.StorageLocation.Import.Header">Importeren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.StorageLocation.Import.Tooltip">Importeer locaties</system:String>

	<system:String x:Key="mainRibbon.Manage.Metadata.Supplier.Group.Header">Leveranciers beheren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Supplier.Edit.Label">Leveranciers</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Supplier.Edit.Tooltip">Leveranciers beheren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Supplier.Export.Header">Exporteren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Supplier.Export.Tooltip">Exporteer leveranciers</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Supplier.Import.Header">Importeren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Supplier.Import.Tooltip">Importeer leveranciers</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Supplier.Report.Header">Overzicht</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Supplier.Report.Tooltip">Overzicht producten per leverancier</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.SupplierContact.Edit.Label">Contacten</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.SupplierContact.Edit.Tooltip">Contactpersonen per leverancier beheren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.SupplierContact.Export.Header">Exporteren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.SupplierContact.Export.Tooltip">Exporteer contactpersonen per leverancier</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.SupplierContact.Import.Header">Importeren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.SupplierContact.Import.Tooltip">Importeer contactpersonen per leveranciers</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.SupplierContactType.Edit.Label">Functies</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.SupplierContactType.Edit.Tooltip">Functies voor contactpersonen beheren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.SupplierContactType.Export.Header">Exporteren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.SupplierContactType.Export.Tooltip">Exporteer contact functies</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.SupplierContactType.Import.Header">Importerens</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.SupplierContactType.Import.Tooltip">Importeer contact functies</system:String>

	<system:String x:Key="mainRibbon.Manage.Metadata.Unit.Group.Header">Eenheden beheer</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Unit.Edit.Label">Eenheden</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Unit.Edit.Tooltip">Beheer Eenheden</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Unit.Export.Header">Exporteren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Unit.Export.Tooltip">Exporteer eenheden naar een CSV bestand</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Unit.Import.Header">Importeren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Unit.Import.Tooltip">Importeer eenheden uit een CSV bestand</system:String>

	<system:String x:Key="mainRibbon.Manage.Metadata.Worktype.Group.Header">Werksoorten beheren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Worktype.Edit.Label">Werksoorten</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Worktype.Edit.Tooltip">Werksoorten beheren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Worktype.Export.Header">Exporteren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Worktype.Export.Tooltip">Exporteer werksoorten</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Worktype.Import.Header">Importeren</system:String>
	<system:String x:Key="mainRibbon.Manage.Metadata.Worktype.Import.Tooltip">Importeer werksoorten</system:String>
	<!--#endregion-->

	<!--#region General-->
	<!--#region Buttons-->
	<system:String x:Key="Export.Button.Label">Exporteer</system:String>
	<system:String x:Key="Export.Button.Tooltip">Selecteer de map waarin het, te exporteren, CSV bestand komt te staan</system:String>
	<system:String x:Key="Export.Button.Foldername">Geen map geselecteerd!</system:String>
	<!--#endregion-->

	<!--#region Status Line messages-->
	<system:String x:Key="Export.Statusline.Text">Status:</system:String>
	<system:String x:Key="Export.Statusline.Prefix.Error">Fout in regel</system:String>
	<system:String x:Key="Export.Statusline.Prefix.Added">Toegevoegd:</system:String>
	<system:String x:Key="Export.Statusline.Description">Geen regels weggeschreven</system:String>
	<system:String x:Key="Export.Statusline.Completed.Single">regel verwerkt</system:String>
	<system:String x:Key="Export.Statusline.Completed.Ok.Single">regels correct weggeschreven</system:String>
	<system:String x:Key="Export.Statusline.Completed.Ok">regels correct weggeschreven</system:String>
	<system:String x:Key="Export.Statusline.Completed.Error.Single">regel overgeslagen vanwege fouten</system:String>
	<system:String x:Key="Export.Statusline.Completed.Error">regels overgeslagen vanwege fouten</system:String>
	<system:String x:Key="Export.Statusline.Completed">regels verwerkt</system:String>
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Brands-->
	<!--#region Export page-->
	<system:String x:Key="Export.Brands.Title">Merken Exporteren</system:String>
	<system:String x:Key="Export.Brands.Subtitle">Exporteer merken naar een CSV bestand</system:String>
	<system:String x:Key="Export.Brands.Filename">Merken</system:String>
	<system:String x:Key="Export.Brands.Button.Label">Merk</system:String>
	<system:String x:Key="Export.Brands.Button.Tooltip">Selecteer het te importeren CSV bestand met merken</system:String>
	<system:String x:Key="Export.Brands.Empty">Er zijn geen merken beschikbaar om te exporteren</system:String>

	<!--#region Buttons-->
	<system:String x:Key="Export.Brands.Button.Text">Merken</system:String>
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Import page-->
	<system:String x:Key="Import.Brands.Title">Merken Importeren</system:String>
	<system:String x:Key="Import.Brands.Subtitle">Importeer merken uit een CSV bestand, hierin staan uitsluitend merknamen</system:String>
	<system:String x:Key="Import.Brands.Filename">Importeer merken</system:String>
	<system:String x:Key="Import.Brands.Messagebox.Error.Existing.Long">Ingelezen merk bestaat al in de tabel</system:String>
	<system:String x:Key="Import.Brands.Messagebox.Error.Existing.Short">Merk Bestaat al</system:String>
	<system:String x:Key="Import.Brands.Button.Label">Merk</system:String>
	<system:String x:Key="Import.Brands.Button.Tooltip">Selecteer het te importeren CSV bestand met merken</system:String>
	<!--#endregion-->

	<!--#region Maintenance page-->
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Category-->
	<!--#region Export page-->
	<system:String x:Key="Export.Category.Title">Categoriën Exporteren</system:String>
	<system:String x:Key="Export.Category.Subtitle">Exporteer categoriën naar een CSV bestand</system:String>
	<system:String x:Key="Export.Category.Filename">Categoriën</system:String>
	<system:String x:Key="Export.Category.Button.Label">Categorie</system:String>
	<system:String x:Key="Export.Category.Button.Tooltip">Selecteer het te importeren CSV bestand met categoriën</system:String>
	<system:String x:Key="Export.Category.Empty">Er zijn geen categoriën beschikbaar om te exporteren</system:String>

	<!--#region Buttons-->
	<system:String x:Key="Export.Category.Button.Text">Categoriën</system:String>
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Import page-->
	<system:String x:Key="Import.Category.Title">Categoriën Importeren</system:String>
	<system:String x:Key="Import.Category.Subtitle">Importeer categoriën uit een CSV bestand</system:String>
	<system:String x:Key="Import.Category.Filename">Categorie</system:String>
	<system:String x:Key="Import.Category.Messagebox.Error.Existing.Long">Ingelezen categorie bestaat al in de tabel</system:String>
	<system:String x:Key="Import.Category.Messagebox.Error.Existing.Short">Categorie Bestaat al</system:String>
	<system:String x:Key="Import.Category.Button.Label">Categorie</system:String>
	<system:String x:Key="Import.Category.Button.Tooltip">Selecteer het te importeren CSV bestand met categoriën</system:String>
	<!--#endregion-->

	<!--#region Maintenance page-->
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Country-->
	<!--#region Export page-->
	<system:String x:Key="Export.Country.Title">Landen Exporteren</system:String>
	<system:String x:Key="Export.Country.Subtitle">Exporteer landen naar een CSV bestand</system:String>
	<system:String x:Key="Export.Country.Filename">Landen</system:String>
	<system:String x:Key="Export.Country.Button.Label">Land</system:String>
	<system:String x:Key="Export.Country.Button.Tooltip">Selecteer het te importeren CSV bestand met landen</system:String>
	<system:String x:Key="Export.Country.Empty">Er zijn geen landen beschikbaar om te exporteren</system:String>

	<!--#region Buttons-->
	<system:String x:Key="Export.Country.Button.Text">Landen</system:String>
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Import page-->
	<system:String x:Key="Import.Country.Title">Landen Importeren</system:String>
	<system:String x:Key="Import.Country.Subtitle">Importeer landen uit een CSV bestand, hierin staan uitsluitend landnamen</system:String>
	<system:String x:Key="Import.Country.Filename">Importeer landen</system:String>
	<system:String x:Key="Import.Country.Messagebox.Error.Existing.Long">Ingelezen land bestaat al in de tabel</system:String>
	<system:String x:Key="Import.Country.Messagebox.Error.Existing.Short">Land Bestaat al</system:String>
	<system:String x:Key="Import.Country.Button.Label">Land</system:String>
	<system:String x:Key="Import.Country.Button.Tooltip">Selecteer het te importeren CSV bestand met landen</system:String>
	<!--#endregion-->

	<!--#region Maintenance page-->
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Currency-->
	<!--#region Export page-->
	<system:String x:Key="Export.Currency.Title">Valuta Exporteren</system:String>
	<system:String x:Key="Export.Currency.Subtitle">Exporteer valuta naar een CSV bestand</system:String>
	<system:String x:Key="Export.Currency.Filename">Valuta</system:String>
	<system:String x:Key="Export.Currency.Button.Label">Valuta</system:String>
	<system:String x:Key="Export.Currency.Button.Tooltip">Selecteer het te importeren CSV bestand met valuta</system:String>
	<system:String x:Key="Export.Currency.Empty">Er zijn geen valuta beschikbaar om te exporteren</system:String>

	<!--#region Buttons-->
	<system:String x:Key="Export.Currency.Button.Text">Valuta</system:String>
	<!--#endregion-->

	<!--#endregion-->

	<!--#region Import page-->
	<system:String x:Key="Import.Currency.Title">Valuta Importeren</system:String>
	<system:String x:Key="Import.Currency.Subtitle">Importeer valuta uit een CSV bestand, hierin staan uitsluitend valutanamen</system:String>
	<system:String x:Key="Import.Currency.Filename">Importeer valuta</system:String>
	<system:String x:Key="Import.Currency.Messagebox.Error.Existing.Long">Ingelezen valuta bestaat al in de tabel</system:String>
	<system:String x:Key="Import.Currency.Messagebox.Error.Existing.Short">Valuta Bestaat al</system:String>
	<system:String x:Key="Import.Currency.Button.Label">Valuta</system:String>
	<system:String x:Key="Import.Currency.Button.Tooltip">Selecteer het te importeren CSV bestand met valuta</system:String>
	<!--#endregion-->

	<!--#region Maintenance page-->
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Storage Location-->
	<!--#region Export page-->
	<system:String x:Key="Export.StorageLocation.Title">Voorraadlocaties Exporteren</system:String>
	<system:String x:Key="Export.StorageLocation.Subtitle">Exporteer voorraadlocaties naar een CSV bestand</system:String>
	<system:String x:Key="Export.StorageLocation.Filename">Voorraadlocaties</system:String>
	<system:String x:Key="Export.StorageLocation.Button.Label">Voorraadlocatie</system:String>
	<system:String x:Key="Export.StorageLocation.Button.Tooltip">Selecteer het te importeren CSV bestand met voorraadlocaties</system:String>
	<system:String x:Key="Export.StorageLocation.Empty">Er zijn geen voorraadlocaties beschikbaar om te exporteren</system:String>

	<!--#region Buttons-->
	<system:String x:Key="Export.StorageLocation.Button.Text">Voorraadlocaties</system:String>
	<!--#endregion-->

	<!--#endregion-->

	<!--#region Import page-->
	<system:String x:Key="Import.StorageLocation.Title">Voorraadlocaties Importeren</system:String>
	<system:String x:Key="Import.StorageLocation.Subtitle">Importeer voorraadlocaties uit een CSV bestand, hierin staan uitsluitend voorraadlocatienamen</system:String>
	<system:String x:Key="Import.StorageLocation.Filename">Importeer voorraadlocaties</system:String>
	<system:String x:Key="Import.StorageLocation.Messagebox.Error.Existing.Long">Ingelezen voorraadlocatie bestaat al in de tabel</system:String>
	<system:String x:Key="Import.StorageLocation.Messagebox.Error.Existing.Short">Voorraadlocatie Bestaat al</system:String>
	<system:String x:Key="Import.StorageLocation.Button.Label">Voorraadlocatie</system:String>
	<system:String x:Key="Import.StorageLocation.Button.Tooltip">Selecteer het te importeren CSV bestand met voorraadlocaties</system:String>
	<!--#endregion-->

	<!--#region Maintenance page-->
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Product-->
	<!--#region Export page-->
	<system:String x:Key="Export.Product.Title">Artikelen Exporteren</system:String>
	<system:String x:Key="Export.Product.Subtitle">Exporteer artikelen naar een CSV bestand</system:String>
	<system:String x:Key="Export.Product.Filename">Artikelen</system:String>
	<system:String x:Key="Export.Product.Button.Label">Artikel</system:String>
	<system:String x:Key="Export.Product.Button.Tooltip">Selecteer het te importeren CSV bestand met artikelen</system:String>
	<system:String x:Key="Export.Product.Empty">Er zijn geen artikelen beschikbaar om te exporteren</system:String>

	<!--#region Buttons-->
	<system:String x:Key="Export.Product.Button.Text">Artikelen</system:String>
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Import page-->
	<system:String x:Key="Import.Product.Title">Artikelen Importeren</system:String>
	<system:String x:Key="Import.Product.Subtitle">Importeer artikelen uit een CSV bestand, hierin staan uitsluitend Artikelnamen</system:String>
	<system:String x:Key="Import.Product.Filename">Importeer artikelen</system:String>
	<system:String x:Key="Import.Product.Messagebox.Error.Existing.Long">Ingelezen artikel bestaat al in de tabel</system:String>
	<system:String x:Key="Import.Product.Messagebox.Error.Existing.Short">Artikel Bestaat al</system:String>
	<system:String x:Key="Import.Product.Button.Label">Artikel</system:String>
	<system:String x:Key="Import.Product.Button.Tooltip">Selecteer het te importeren CSV bestand met artikelen</system:String>
	<!--#endregion-->

	<!--#region Maintenance page-->
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Product Supplier-->
	<!--#region Export page-->
	<system:String x:Key="Export.ProductSupplier.Title">Leveranciers per product Exporteren</system:String>
	<system:String x:Key="Export.ProductSupplier.Subtitle">Exporteer leveranciers per product naar een CSV bestand</system:String>
	<system:String x:Key="Export.ProductSupplier.Filename">Leveranciers per product</system:String>
	<system:String x:Key="Export.ProductSupplier.Button.Label">Productleverancier</system:String>
	<system:String x:Key="Export.ProductSupplier.Button.Tooltip">Selecteer het te importeren CSV bestand met leveranciers per product</system:String>
	<system:String x:Key="Export.ProductSupplier.Empty">Er zijn geen leveranciers per product beschikbaar om te exporteren</system:String>

	<!--#region Buttons-->
	<system:String x:Key="Export.ProductSupplier.Button.Text">Leveranciers pp</system:String>
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Import page-->
	<system:String x:Key="Import.ProductSupplier.Title">Leveranciers per product Importeren</system:String>
	<system:String x:Key="Import.ProductSupplier.Subtitle">Importeer leveranciers per product uit een CSV bestand, hierin staan uitsluitend Leveranciernamen</system:String>
	<system:String x:Key="Import.ProductSupplier.Filename">Importeer leveranciers per product</system:String>
	<system:String x:Key="Import.ProductSupplier.Messagebox.Error.Existing.Long">Ingelezen leverancier bestaat al in de tabel</system:String>
	<system:String x:Key="Import.ProductSupplier.Messagebox.Error.Existing.Short">Leverancier Bestaat al</system:String>
	<system:String x:Key="Import.ProductSupplier.Button.Label">Productleverancier</system:String>
	<system:String x:Key="Import.ProductSupplier.Button.Tooltip">Selecteer het te importeren CSV bestand met leveranciers per product</system:String>
	<!--#endregion-->

	<!--#region Maintenance page-->
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Project-->
	<!--#region Export page-->
	<system:String x:Key="Export.Project.Title">Projecten Exporteren</system:String>
	<system:String x:Key="Export.Project.Subtitle">Exporteer projecten naar een CSV bestand</system:String>
	<system:String x:Key="Export.Project.Filename">Projecten</system:String>
	<system:String x:Key="Export.Project.Button.Label">Project</system:String>
	<system:String x:Key="Export.Project.Button.Tooltip">Selecteer het te importeren CSV bestand met projecten</system:String>
	<system:String x:Key="Export.Project.Empty">Er zijn geen projecten beschikbaar om te exporteren</system:String>

	<!--#region Buttons-->
	<system:String x:Key="Export.Project.Button.Text">Projecten</system:String>
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Import page-->
	<system:String x:Key="Import.Project.Title">Projecten Importeren</system:String>
	<system:String x:Key="Import.Project.Subtitle">Importeer projecten uit een CSV bestand, hierin staan uitsluitend projectnamen</system:String>
	<system:String x:Key="Import.Project.Filename">Importeer projecten</system:String>
	<system:String x:Key="Import.Project.Messagebox.Error.Existing.Long">Ingelezen project bestaat al in de tabel</system:String>
	<system:String x:Key="Import.Project.Messagebox.Error.Existing.Short">Project Bestaat al</system:String>
	<system:String x:Key="Import.Project.Button.Label">Project</system:String>
	<system:String x:Key="Import.Project.Button.Tooltip">Selecteer het te importeren CSV bestand met projecten</system:String>
	<!--#endregion-->

	<!--#region Maintenance page-->
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Supplier-->
	<!--#region Export page-->
	<system:String x:Key="Export.Supplier.Title">Leveranciers Exporteren</system:String>
	<system:String x:Key="Export.Supplier.Subtitle">Exporteer leveranciers naar een CSV bestand</system:String>
	<system:String x:Key="Export.Supplier.Filename">Leveranciers</system:String>
	<system:String x:Key="Export.Supplier.Button.Label">Leverancier</system:String>
	<system:String x:Key="Export.Supplier.Button.Tooltip">Selecteer het te importeren CSV bestand met leveranciers</system:String>
	<system:String x:Key="Export.Supplier.Empty">Er zijn geen leveranciers beschikbaar om te exporteren</system:String>

	<!--#region Buttons-->
	<system:String x:Key="Export.Supplier.Button.Text">Leveranciers</system:String>
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Import page-->
	<system:String x:Key="Import.Supplier.Title">Leveranciers Importeren</system:String>
	<system:String x:Key="Import.Supplier.Subtitle">Importeer leveranciers uit een CSV bestand, hierin staan uitsluitend leveranciernamen</system:String>
	<system:String x:Key="Import.Supplier.Filename">Importeer leveranciers</system:String>
	<system:String x:Key="Import.Supplier.Messagebox.Error.Existing.Long">Ingelezen leverancier bestaat al in de tabel</system:String>
	<system:String x:Key="Import.Supplier.Messagebox.Error.Existing.Short">Leverancier Bestaat al</system:String>
	<system:String x:Key="Import.Supplier.Button.Label">Leverancier</system:String>
	<system:String x:Key="Import.Supplier.Button.Tooltip">Selecteer het te importeren CSV bestand met leveranciers</system:String>
	<!--#endregion-->

	<!--#region Maintenance page-->
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Supplier Contact-->
	<!--#region Export page-->
	<system:String x:Key="Export.SupplierContact.Title">Contact personen per leverancier Exporteren</system:String>
	<system:String x:Key="Export.SupplierContact.Subtitle">Exporteer contact personen per leverancier naar een CSV bestand</system:String>
	<system:String x:Key="Export.SupplierContact.Filename">Contact personen per leverancier</system:String>
	<system:String x:Key="Export.SupplierContact.Button.Label">Contact personen</system:String>
	<system:String x:Key="Export.SupplierContact.Button.Tooltip">Selecteer het te importeren CSV bestand met contact personen per leverancier</system:String>
	<system:String x:Key="Export.SupplierContact.Empty">Er zijn geen contact personen per leverancier beschikbaar om te exporteren</system:String>

	<!--#region Buttons-->
	<system:String x:Key="Export.SupplierContact.Button.Text">Contact p.l.</system:String>
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Import page-->
	<system:String x:Key="Import.SupplierContact.Title">Contact personen per leverancier Importeren</system:String>
	<system:String x:Key="Import.SupplierContact.Subtitle">Importeer contact personen per leverancier uit een CSV bestand, hierin staan uitsluitend contact personennamen</system:String>
	<system:String x:Key="Import.SupplierContact.Filename">Importeer contact personen per leverancier</system:String>
	<system:String x:Key="Import.SupplierContact.Messagebox.Error.Existing.Long">Ingelezen contact personen bestaat al in de tabel</system:String>
	<system:String x:Key="Import.SupplierContact.Messagebox.Error.Existing.Short">Contact personen Bestaat al</system:String>
	<system:String x:Key="Import.SupplierContact.Button.Label">Contact personen</system:String>
	<system:String x:Key="Import.SupplierContact.Button.Tooltip">Selecteer het te importeren CSV bestand met contact personen per leverancier</system:String>
	<!--#endregion-->

	<!--#region Maintenance page-->
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Supplier Contact Function-->
	<!--#region Export page-->
	<system:String x:Key="Export.SupplierContactFunction.Title">Functies Exporteren</system:String>
	<system:String x:Key="Export.SupplierContactFunction.Subtitle">Exporteer functies naar een CSV bestand</system:String>
	<system:String x:Key="Export.SupplierContactFunction.Filename">Functies</system:String>
	<system:String x:Key="Export.SupplierContactFunction.Button.Label">Functies</system:String>
	<system:String x:Key="Export.SupplierContactFunction.Button.Tooltip">Selecteer het te importeren CSV bestand met functies</system:String>
	<system:String x:Key="Export.SupplierContactFunction.Empty">Er zijn geen functies beschikbaar om te exporteren</system:String>

	<!--#region Buttons-->
	<system:String x:Key="Export.SupplierContactFunction.Button.Text">Functies</system:String>
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Import page-->
	<system:String x:Key="Import.SupplierContactFunction.Title">Functies Importeren</system:String>
	<system:String x:Key="Import.SupplierContactFunction.Subtitle">Importeer functies uit een CSV bestand, hierin staan uitsluitend functiesnamen</system:String>
	<system:String x:Key="Import.SupplierContactFunction.Filename">Importeer functies</system:String>
	<system:String x:Key="Import.SupplierContactFunction.Messagebox.Error.Existing.Long">Ingelezen functies bestaat al in de tabel</system:String>
	<system:String x:Key="Import.SupplierContactFunction.Messagebox.Error.Existing.Short">Functies Bestaat al</system:String>
	<system:String x:Key="Import.SupplierContactFunction.Button.Label">Functies</system:String>
	<system:String x:Key="Import.SupplierContactFunction.Button.Tooltip">Selecteer het te importeren CSV bestand met functies</system:String>
	<!--#endregion-->

	<!--#region Maintenance page-->
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Time registration-->
	<!--#region Export page-->
	<system:String x:Key="Export.Time.Title">Urenregistratie Exporteren</system:String>
	<system:String x:Key="Export.Time.Subtitle">Exporteer urenregistratie naar een CSV bestand</system:String>
	<system:String x:Key="Export.Time.Filename">Urenregistratie</system:String>
	<system:String x:Key="Export.Time.Button.Label">Urenregistratie</system:String>
	<system:String x:Key="Export.Time.Button.Tooltip">Selecteer het te importeren CSV bestand met urenregistratie</system:String>
	<system:String x:Key="Export.Time.Empty">Er zijn geen urenregistratie beschikbaar om te exporteren</system:String>

	<!--#region Buttons-->
	<system:String x:Key="Export.Time.Button.Text">Urenregistratie</system:String>
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Import page-->
	<system:String x:Key="Import.Time.Title">Urenregistratie Importeren</system:String>
	<system:String x:Key="Import.Time.Subtitle">Importeer urenregistratie uit een CSV bestand, hierin staan uitsluitend urenregistratienamen</system:String>
	<system:String x:Key="Import.Time.Filename">Importeer urenregistratie</system:String>
	<system:String x:Key="Import.Time.Messagebox.Error.Existing.Long">Ingelezen urenregistratie bestaat al in de tabel</system:String>
	<system:String x:Key="Import.Time.Messagebox.Error.Existing.Short">Urenregistratie Bestaat al</system:String>
	<system:String x:Key="Import.Time.Button.Label">Urenregistratie</system:String>
	<system:String x:Key="Import.Time.Button.Tooltip">Selecteer het te importeren CSV bestand met urenregistratie</system:String>
	<!--#endregion-->

	<!--#region Maintenance page-->
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Unit>-->
	<!--#region Export page-->
	<system:String x:Key="Export.Unit.Title">Eenheden Exporteren</system:String>
	<system:String x:Key="Export.Unit.Subtitle">Exporteer eenheden naar een CSV bestand</system:String>
	<system:String x:Key="Export.Unit.Filename">Eenheden</system:String>
	<system:String x:Key="Export.Unit.Button.Label">Eenheden</system:String>
	<system:String x:Key="Export.Unit.Button.Tooltip">Selecteer het te importeren CSV bestand met eenheden</system:String>
	<system:String x:Key="Export.Unit.Empty">Er zijn geen eenheden beschikbaar om te exporteren</system:String>

	<!--#region Buttons-->
	<system:String x:Key="Export.Unit.Button.Text">Eenheden</system:String>
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Import page-->
	<system:String x:Key="Import.Unit.Title">Eenheden Importeren</system:String>
	<system:String x:Key="Import.Unit.Subtitle">Importeer eenheden uit een CSV bestand, hierin staan uitsluitend eenhedennamen</system:String>
	<system:String x:Key="Import.Unit.Filename">Importeer eenheden</system:String>
	<system:String x:Key="Import.Unit.Messagebox.Error.Existing.Long">Ingelezen eenheden bestaat al in de tabel</system:String>
	<system:String x:Key="Import.Unit.Messagebox.Error.Existing.Short">Eenheden Bestaat al</system:String>
	<system:String x:Key="Import.Unit.Button.Label">Eenheden</system:String>
	<system:String x:Key="Import.Unit.Button.Tooltip">Selecteer het te importeren CSV bestand met eenheden</system:String>
	<!--#endregion-->

	<!--#region Maintenance page-->
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Work type-->
	<!--#region Export page-->
	<system:String x:Key="Export.WorkType.Title">Werksoorten Exporteren</system:String>
	<system:String x:Key="Export.WorkType.Subtitle">Exporteer werksoorten naar een CSV bestand</system:String>
	<system:String x:Key="Export.WorkType.Filename">Werksoorten</system:String>
	<system:String x:Key="Export.WorkType.Button.Label">Werksoorten</system:String>
	<system:String x:Key="Export.WorkType.Button.Tooltip">Selecteer het te importeren CSV bestand met werksoorten</system:String>
	<system:String x:Key="Export.WorkType.Empty">Er zijn geen werksoorten beschikbaar om te exporteren</system:String>

	<!--#region Buttons-->
	<system:String x:Key="Export.WorkType.Button.Text">Werksoorten</system:String>
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Import page-->
	<system:String x:Key="Import.WorkType.Title">Werksoorten Importeren</system:String>
	<system:String x:Key="Import.WorkType.Subtitle">Importeer werksoorten uit een CSV bestand, hierin staan uitsluitend werksoortennamen</system:String>
	<system:String x:Key="Import.WorkType.Filename">Importeer werksoorten</system:String>
	<system:String x:Key="Import.WorkType.Messagebox.Error.Existing.Long">Ingelezen werksoorten bestaat al in de tabel</system:String>
	<system:String x:Key="Import.WorkType.Messagebox.Error.Existing.Short">Werksoorten Bestaat al</system:String>
	<system:String x:Key="Import.WorkType.Button.Label">Werksoorten</system:String>
	<system:String x:Key="Import.WorkType.Button.Tooltip">Selecteer het te importeren CSV bestand met werksoorten</system:String>
	<!--#endregion-->

	<!--#region Maintenance page-->
	<!--#endregion-->
	<!--#endregion-->
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Settings-->
	<system:String x:Key="mainRibbon.Manage.Settings.Button.Label">Instellingen</system:String>
	<system:String x:Key="mainRibbon.Manage.Settings.Group.Header">Instellingen</system:String>
	<!--#endregion-->
	<!--#endregion-->

</ResourceDictionary>