Modelbouwer/Resources/Styles/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--#region Default Label-->
	<Style x:Key="DefaultLabel" TargetType="Label">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Width" Value="120" />
	</Style>
	<!--#endregion Default Label-->

	<!--#region Label that is vissible if valueShow is checked-->
	<Style x:Key="HideOnNotShowLabel" TargetType="Label">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Visibility" Value="Visible" />
		<Setter Property="Width" Value="120" />

		<Style.Triggers>
			<DataTrigger Binding="{Binding ElementName=valueShow, Path=IsChecked}" Value="True">
				<Setter Property="Visibility" Value="Visible" />
			</DataTrigger>
			<DataTrigger Binding="{Binding ElementName=valueShow, Path=IsChecked}" Value="False">
				<Setter Property="Visibility" Value="Collapsed" />
			</DataTrigger>
		</Style.Triggers>
	</Style>
	<!--#endregion Label that is vissible if valueShow is checked-->

	<!--#region Label that is vissible if valueShow is unchecked-->
	<Style x:Key="HideOnShowLabel" TargetType="Label">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Visibility" Value="Collapsed" />
		<Setter Property="Width" Value="120" />

		<Style.Triggers>
			<DataTrigger Binding="{Binding ElementName=valueShow, Path=IsChecked}" Value="True">
				<Setter Property="Visibility" Value="Visible" />
			</DataTrigger>
			<DataTrigger Binding="{Binding ElementName=valueShow, Path=IsChecked}" Value="False">
				<Setter Property="Visibility" Value="Collapsed" />
			</DataTrigger>
		</Style.Triggers>
	</Style>
	<!--#endregion Label that is vissible if valueShow is unchecked-->
</ResourceDictionary>